#
# pkg-config file for libpcap.
#
# These variables come from the configure script, so includedir and
# libdir may be defined in terms of prefix and exec_prefix, so the
# latter must be defined as well.
#
prefix="/usr"
exec_prefix="/usr"
includedir="${prefix}/include"
libdir="${exec_prefix}/lib"

Name: libpcap
Description: Platform-independent network traffic capture library
Version: 1.9.1
Libs: -L${libdir} -lpcap
Libs.private: -L/home/work/M6Y2C-iMX6ULL/system/rootfs/buildroot-2020.08/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/.libs -lnl-genl-3 -lnl-3 
Cflags: -I${includedir}
