###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2 -L/home/work/M6Y2C-iMX6ULL/system/rootfs/buildroot-2020.08/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lssl -lcrypto 
Libs.private: -L/home/work/M6Y2C-iMX6ULL/system/rootfs/buildroot-2020.08/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lssl -lcrypto 
Cflags: -I${includedir}
