# libdbus-glib-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-glib-1.so.2'

# Names of this library.
library_names='libdbus-glib-1.so.2.3.4 libdbus-glib-1.so.2 libdbus-glib-1.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/sofar/Desktop/imx6ull_bsp/rootfs/buildroot-2020.08/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib /home/sofar/Desktop/imx6ull_bsp/rootfs/buildroot-2020.08/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libdbus-1.la -lpthread -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-glib-1.
current=5
age=3
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sofar/Desktop/imx6ull_bsp/rootfs/buildroot-2020.08/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
