# libsocketcan.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsocketcan.so.2'

# Names of this library.
library_names='libsocketcan.so.2.3.0 libsocketcan.so.2 libsocketcan.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsocketcan.
current=5
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sofar/Desktop/imx6ull_bsp/rootfs/buildroot-2020.08/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
